CREATE TABLE IF NOT EXISTS &{pipeline_schema}.ci_ad_geo_bookings_2 (
        advertiser_id               INT,
        advertiser_name             STRING,
        ad_name_formatted           STRING,
        ad_geo_id                   INT,
        ad_geo_name                 STRING,
        ag_uniques                  INT,
        ag_uu_bookers               INT,
        ag_acc_bookers              INT,
        ag_attr_bookers             INT,
        ag_bookers_both             INT,
        ag_acc_bookings             INT,
        ag_acc_nights_booked        INT,
        ag_nights_per_booking       FLOAT,
        ag_rooms_per_booking        FLOAT,
        ag_acc_w_avg_spend          FLOAT,
        ag_acc_avg_booking_window   FLOAT,
        ag_attr_bookings            INT,
        ag_attr_w_avg_spend         FLOAT,
        ag_attr_avg_booking_window  FLOAT,
        ag_uu_pv                    INT,
        ag_pvs                      INT,
        ag_uu_cc                    INT,
        ag_commerce_clicks          INT,
        comp_rank                   INT,
        comp_geo_id                 INT,
        comp_geo_name               STRING,
        cg_uniques                  INT,
        cg_geo_uu_bookers           INT,
        cg_acc_bookers              INT,
        cg_attr_bookers             INT,
        cg_bookers_both             INT,
        cg_acc_bookings             INT,
        cg_acc_nights_booked        INT,
        cg_nights_per_booking       FLOAT,
        cg_rooms_per_booking        FLOAT,
        cg_acc_w_avg_spend          FLOAT,
        cg_acc_avg_booking_window   FLOAT,
        cg_attr_bookings            INT,
        cg_attr_w_avg_spend         FLOAT,
        cg_attr_avg_booking_window  FLOAT,
        cg_uu_pv                    INT,
        cg_pvs                      INT,
        cg_uu_cc                    INT,
        cg_commerce_clicks          INT
);

GRANT OWNERSHIP ON TABLE &{pipeline_schema}.ci_ad_geo_bookings_2 TO ROLE cx_analytics_role REVOKE CURRENT GRANTS;
GRANT SELECT ON &{pipeline_schema}.ci_ad_geo_bookings_2 TO PUBLIC;