CREATE TABLE IF NOT EXISTS &{pipeline_schema}.ci_daily_comp_metrics (
         ds                         DATE,
         advertiser_id              INT,
         advertiser_name            STRING,
         ad_name_formatted          STRING,
         ad_geo_id                  INT,
         ad_geo_name                STRING,
         tvlr_type                  STRING,
         ag_uniques                 INT,
         ag_uu_pv                   INT,
         ag_pvs                     INT,
         ag_uu_cc                   INT,
         ag_commerce_clicks         INT,
         ag_acc_bookings            INT,
         ag_acc_nights_booked       INT,
         ag_acc_rooms_booked        DOUBLE,
         ag_acc_avg_spend           DOUBLE,
         ag_acc_avg_booking_window  DOUBLE,
         ag_acc_avg_click_window    DOUBLE,
         ag_attr_bookings           INT,
         ag_attr_avg_spend          DOUBLE,
         ag_attr_avg_booking_window DOUBLE,
         cs_uniques                 INT,
         cs_uu_pv                   INT,
         cs_pvs                     INT,
         cs_uu_cc                   INT,
         cs_commerce_clicks         INT,
         cs_acc_bookings            INT,
         cs_acc_nights_booked       INT,
         cs_acc_rooms_booked        DOUBLE,
         cs_acc_avg_spend           DOUBLE,
         cs_acc_avg_booking_window  DOUBLE,
         cs_acc_avg_click_window    DOUBLE,
         cs_attr_bookings           INT,
         cs_attr_avg_spend          DOUBLE,
         cs_attr_avg_booking_window DOUBLE

);

GRANT OWNERSHIP ON TABLE &{pipeline_schema}.ci_daily_comp_metrics TO ROLE cx_analytics_role REVOKE CURRENT GRANTS;
GRANT SELECT ON &{pipeline_schema}.ci_daily_comp_metrics TO PUBLIC;