CREATE TABLE IF NOT EXISTS &{pipeline_schema}.mei_campaign_agg_viewable (
    DS                                  DATE    ,
    OS_TYPE                             STRING  ,
    OS_GROUP                            STRING  ,
    LOCALE                              STRING  ,
    COUNTRY                             STRING  ,
    REGION                              STRING  ,
    SUB_REGION                          STRING  ,
    ADVERTISER_ID                       INT  ,
    ADVERTISER_NAME                     STRING  ,
    AD_NAME_FORMATTED                   STRING  ,
    ADVERTISER_CATEGORY                 STRING  ,
    IS_LOOKER                           BOOLEAN ,
    NUM_LOOKERS                         INT  ,
    UNIQUES_COUNT                       INT  ,
    SAW_CAMPAIGN                        BOOLEAN ,
    IMP_DS                              DATE    ,
    DAYDIF                              INT  ,
    NUM_SAW_CAMPAIGN                    INT  ,
    UU_W_INTERACTIONS                   INT  ,
    USER_CLICKED_A_LOCATION             BOOLEAN ,
    NUM_ACC_BOOKERS                     INT  ,
    NUM_ATTR_BOOKERS                    INT ,
    USER_BOOKED_A_LOCATION              BOOLEAN ,
    CLICKS_IN_AD_GEO                    INT  ,
    COMMERCE_LOCATION_CLICKS            INT  ,
    CLICKS_PVS_IN_AD_GEO                INT  ,
    DISTINCT_LOCATIONS_PV_IN_GEO        INT  ,
    HOTEL_BOOKINGS                      INT  ,
    DISTINCT_LOCATIONS_BOOKED_IN_GEO    INT  ,
    ACCOMMODATION_CLICK_COUNT           INT  ,
    ACCOMMODATION_PV_COUNT              INT  ,
    NUM_DISTINCT_ACCOMMODATIONS_CLICKED INT  ,
    NUM_DISTINCT_ACCOMODATIONS_VIEWED   INT  ,
    ATTRACTION_PV_COUNT                 INT  ,
    NUM_DISTINCT_ATTRACTIONS_VIEWED     INT  ,
    EATERY_CLICK_COUNT                  INT  ,
    EATERY_PV_COUNT                     INT  ,
    NUM_DISTINCT_EATERIES_CLICKED       INT  ,
    NUM_DISTINCT_EATERIES_VIEWED        INT  ,
    OTHER_CLICK_COUNT                   INT  ,
    NUM_DISTINCT_OTHER_LOCATIONS_CLICKED INT ,
    TOTAL_ACC_NIGHTS_BOOKED             INT ,
    AVG_ACC_NIGHTLY_SPEND               INT ,
    AVG_ACC_BOOKING_GUESTS              INT ,
    AVG_ACC_BOOKING_ROOMS               INT ,
    TOTAL_ATTR_BOOKINGS                 INT ,
    AVG_ATTR_SPEND                      INT ,
    AVG_ATTR_GUESTS                     INT
);

GRANT OWNERSHIP ON TABLE &{pipeline_schema}.mei_campaign_agg_viewable TO ROLE cx_analytics_role REVOKE CURRENT GRANTS;
GRANT SELECT ON &{pipeline_schema}.mei_campaign_agg_viewable TO PUBLIC;